<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dpl-cS-ITj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rinnegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_ui2" translatesAutoresizingMaskIntoConstraints="NO" id="yCz-c5-Kes">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="696"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-8a-hAE">
                                <rect key="frame" x="16" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1mY-s7-2PI"/>
                                    <constraint firstAttribute="width" constant="50" id="K4Z-aj-Jwt"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IoL-9A-S7u" kind="show" id="cSZ-Ws-JHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-Py-p47">
                                <rect key="frame" x="109" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F51-aC-eBL"/>
                                    <constraint firstAttribute="width" constant="50" id="cID-iN-C7G"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C6B-Lu-lUy" kind="show" id="bMb-Nq-xF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUD-zu-a0Y">
                                <rect key="frame" x="309" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2yh-BG-fEE"/>
                                    <constraint firstAttribute="height" constant="50" id="G5G-rG-UQ9"/>
                                </constraints>
                                <state key="normal" title="batman">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0I-hZ-4eh">
                                <rect key="frame" x="205" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dCg-VF-SEn"/>
                                    <constraint firstAttribute="height" constant="50" id="uqc-IY-53h"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lh6-8a-hAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Dd-Xr-X5B"/>
                            <constraint firstItem="IRE-Py-p47" firstAttribute="top" secondItem="o0I-hZ-4eh" secondAttribute="top" id="AoK-Zu-DBJ"/>
                            <constraint firstItem="IRE-Py-p47" firstAttribute="firstBaseline" secondItem="o0I-hZ-4eh" secondAttribute="firstBaseline" id="B4z-Q8-70M"/>
                            <constraint firstItem="AUD-zu-a0Y" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EHz-W5-fS5"/>
                            <constraint firstItem="o0I-hZ-4eh" firstAttribute="top" secondItem="AUD-zu-a0Y" secondAttribute="top" id="JPB-zh-6zq"/>
                            <constraint firstItem="yCz-c5-Kes" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="S4Q-hd-vFc"/>
                            <constraint firstItem="Lh6-8a-hAE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZWM-ru-vMH"/>
                            <constraint firstItem="yCz-c5-Kes" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-17.5" id="fE6-15-qgI"/>
                            <constraint firstItem="o0I-hZ-4eh" firstAttribute="baseline" secondItem="IRE-Py-p47" secondAttribute="baseline" id="fTS-Zf-ueT"/>
                            <constraint firstItem="yCz-c5-Kes" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="29" id="fye-r2-sXM"/>
                            <constraint firstItem="IRE-Py-p47" firstAttribute="leading" secondItem="Lh6-8a-hAE" secondAttribute="trailing" constant="43" id="qiy-GZ-D59"/>
                            <constraint firstItem="AUD-zu-a0Y" firstAttribute="leading" secondItem="o0I-hZ-4eh" secondAttribute="trailing" constant="54" id="qjr-nt-UTq"/>
                            <constraint firstItem="yCz-c5-Kes" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xGr-CJ-33o"/>
                            <constraint firstItem="Lh6-8a-hAE" firstAttribute="bottom" secondItem="IRE-Py-p47" secondAttribute="bottom" id="zMv-e6-fUs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dlH-8t-qfj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Preview Camera View Controller-->
        <scene sceneID="RhP-mi-rb8">
            <objects>
                <viewController id="IoL-9A-S7u" customClass="previewCameraViewController" customModule="Rinnegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddj-AK-kd3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8k-Sw-Yun">
                                <rect key="frame" x="0.0" y="64" width="375" height="635"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-BI-ze0">
                                        <rect key="frame" x="152.5" y="495" width="70" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7qU-Hj-nis"/>
                                            <constraint firstAttribute="height" constant="70" id="aUY-na-NwY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="captureImage:" destination="IoL-9A-S7u" eventType="touchUpInside" id="85f-zF-GJz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac2-Em-iTw">
                                        <rect key="frame" x="16" y="440" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RPh-eh-py4"/>
                                            <constraint firstAttribute="width" constant="44" id="SGf-Q6-4fj"/>
                                        </constraints>
                                        <state key="normal" image="Photo Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-yy-ZOJ">
                                        <rect key="frame" x="315" y="75" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YyD-e4-u0s"/>
                                            <constraint firstAttribute="width" constant="44" id="hEd-Zo-lGv"/>
                                        </constraints>
                                        <state key="normal" image="Rear Camera Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMu-TX-6DC">
                                        <rect key="frame" x="315" y="17" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qRd-Ml-9xT"/>
                                            <constraint firstAttribute="width" constant="44" id="u0h-uS-Omg"/>
                                        </constraints>
                                        <state key="normal" image="Flash Off Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-p2-w2r">
                                        <rect key="frame" x="16" y="501" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2X6-7x-ZQm"/>
                                            <constraint firstAttribute="width" constant="44" id="B7R-uG-6yx"/>
                                        </constraints>
                                        <state key="normal" image="Video Camera Icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mbY-BI-ze0" secondAttribute="bottom" constant="70" id="I7n-tq-Bvg"/>
                                    <constraint firstItem="qBh-yy-ZOJ" firstAttribute="top" secondItem="dMu-TX-6DC" secondAttribute="bottom" constant="14" id="LCC-M0-RTm"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ib-p2-w2r" secondAttribute="bottom" constant="90" id="NkQ-Bb-b6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="qBh-yy-ZOJ" secondAttribute="trailing" constant="16" id="O1h-Bg-bxX"/>
                                    <constraint firstAttribute="trailing" secondItem="dMu-TX-6DC" secondAttribute="trailing" constant="16" id="eBZ-to-Dge"/>
                                    <constraint firstItem="Ac2-Em-iTw" firstAttribute="leading" secondItem="K8k-Sw-Yun" secondAttribute="leading" constant="16" id="jAo-qZ-a25"/>
                                    <constraint firstItem="8Ib-p2-w2r" firstAttribute="top" secondItem="Ac2-Em-iTw" secondAttribute="bottom" constant="17" id="rrf-s5-ZRB"/>
                                    <constraint firstItem="mbY-BI-ze0" firstAttribute="centerX" secondItem="K8k-Sw-Yun" secondAttribute="centerX" id="s09-UR-bsg"/>
                                    <constraint firstItem="8Ib-p2-w2r" firstAttribute="leading" secondItem="K8k-Sw-Yun" secondAttribute="leading" constant="16" id="tfw-Yw-ZxY"/>
                                    <constraint firstItem="qBh-yy-ZOJ" firstAttribute="top" secondItem="K8k-Sw-Yun" secondAttribute="top" constant="75" id="uqC-bs-ied"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K8k-Sw-Yun" firstAttribute="centerY" secondItem="EH9-Cn-Dnc" secondAttribute="centerY" constant="16" id="8ER-J3-Hn6"/>
                            <constraint firstItem="K8k-Sw-Yun" firstAttribute="centerX" secondItem="EH9-Cn-Dnc" secondAttribute="centerX" id="DZF-gV-EcO"/>
                            <constraint firstItem="K8k-Sw-Yun" firstAttribute="height" secondItem="ddj-AK-kd3" secondAttribute="height" constant="-32" id="gip-ls-l0J"/>
                            <constraint firstItem="K8k-Sw-Yun" firstAttribute="width" secondItem="ddj-AK-kd3" secondAttribute="width" id="pKe-bF-kA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EH9-Cn-Dnc"/>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="mbY-BI-ze0" id="E2w-5Q-Ieo"/>
                        <outlet property="photoModeButton" destination="Ac2-Em-iTw" id="Zt0-Za-OEF"/>
                        <outlet property="previewView" destination="K8k-Sw-Yun" id="KWa-hl-m4G"/>
                        <outlet property="toggleCameraButton" destination="qBh-yy-ZOJ" id="u04-lB-XFg"/>
                        <outlet property="toggleFlashButton" destination="dMu-TX-6DC" id="f75-ZC-gtg"/>
                        <outlet property="videoModeButton" destination="8Ib-p2-w2r" id="C9J-h3-HFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvm-kD-Q9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-296.40179910044981"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="uhJ-qW-oWK">
            <objects>
                <viewController storyboardIdentifier="imageDisplayVC" id="4fS-rw-pSD" customClass="imageDisplayViewController" customModule="Rinnegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01J-Tg-jk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vl-xL-hTl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QOC-kw-5Mm" firstAttribute="trailing" secondItem="6vl-xL-hTl" secondAttribute="trailing" id="7Im-gU-5Oc"/>
                            <constraint firstItem="6vl-xL-hTl" firstAttribute="top" secondItem="QOC-kw-5Mm" secondAttribute="top" id="9Wk-0e-pm5"/>
                            <constraint firstItem="6vl-xL-hTl" firstAttribute="leading" secondItem="QOC-kw-5Mm" secondAttribute="leading" id="9tl-hi-b8v"/>
                            <constraint firstItem="QOC-kw-5Mm" firstAttribute="bottom" secondItem="6vl-xL-hTl" secondAttribute="bottom" id="Xaf-P1-JSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QOC-kw-5Mm"/>
                    </view>
                    <connections>
                        <outlet property="image_view" destination="6vl-xL-hTl" id="yU7-sX-uKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7F-7c-59r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-296"/>
        </scene>
        <!--Sting View Controller-->
        <scene sceneID="3GB-us-OeC">
            <objects>
                <viewController id="C6B-Lu-lUy" customClass="stingViewController" customModule="Rinnegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcS-Ld-eOv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3K-6v-Zrl">
                                <rect key="frame" x="0.0" y="64" width="375" height="635"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b3K-6v-Zrl" firstAttribute="centerY" secondItem="OsR-8G-JW3" secondAttribute="centerY" constant="16" id="6cT-ah-w8W"/>
                            <constraint firstItem="b3K-6v-Zrl" firstAttribute="width" secondItem="gcS-Ld-eOv" secondAttribute="width" id="IUc-qN-4IM"/>
                            <constraint firstItem="b3K-6v-Zrl" firstAttribute="height" secondItem="gcS-Ld-eOv" secondAttribute="height" constant="-32" id="aLJ-f2-ab1"/>
                            <constraint firstItem="b3K-6v-Zrl" firstAttribute="centerX" secondItem="OsR-8G-JW3" secondAttribute="centerX" id="l9I-PI-eGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsR-8G-JW3"/>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="b3K-6v-Zrl" id="70q-8l-6sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agW-AX-wGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="716.49175412293857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8DM-Gd-tvc">
            <objects>
                <viewController id="kVF-AI-gq1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEY-PH-qkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_ui" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-gF-1HA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BKT-gF-1HA" firstAttribute="centerY" secondItem="W1E-t9-jjR" secondAttribute="centerY" constant="-5" id="dhs-o5-f37"/>
                            <constraint firstItem="BKT-gF-1HA" firstAttribute="height" secondItem="CEY-PH-qkB" secondAttribute="height" constant="10" id="fDk-Qo-q5X"/>
                            <constraint firstItem="BKT-gF-1HA" firstAttribute="centerX" secondItem="W1E-t9-jjR" secondAttribute="centerX" id="pyo-hl-ddS"/>
                            <constraint firstItem="BKT-gF-1HA" firstAttribute="width" secondItem="CEY-PH-qkB" secondAttribute="width" id="t1L-8A-xX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1E-t9-jjR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNu-cf-aIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kSd-r0-Hu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpl-cS-ITj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GX-w8-BB5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HgA-OI-UJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7h-LF-5xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="792.95352323838085"/>
        </scene>
        <!--Additional Details View Controller-->
        <scene sceneID="v6Z-eJ-HYv">
            <objects>
                <viewController storyboardIdentifier="additionalDetails" id="twa-ba-1CD" customClass="additionalDetailsViewController" customModule="Rinnegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybw-mE-PqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp3-mN-TZE">
                                <rect key="frame" x="16" y="57" width="210" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="x7P-8E-IaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teX-Qt-mPJ">
                                <rect key="frame" x="16" y="139" width="328" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textClicked:" destination="twa-ba-1CD" eventType="editingDidEnd" id="7Ok-6o-bjy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-RQ-BOd">
                                <rect key="frame" x="33" y="258" width="35" height="30"/>
                                <state key="normal" title="Rape"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-c9-VQD">
                                <rect key="frame" x="304" y="371" width="40" height="30"/>
                                <state key="normal" title="Other"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRD-fD-JL9">
                                <rect key="frame" x="141" y="258" width="94" height="30"/>
                                <state key="normal" title="Kidnapping"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-cV-jtc">
                                <rect key="frame" x="16" y="372" width="81" height="30"/>
                                <state key="normal" title="Molestation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-C8-vhf">
                                <rect key="frame" x="308" y="258" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7xr-Xp-PV3"/>
                                </constraints>
                                <state key="normal" title="Fire"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-LB-Jyw">
                                <rect key="frame" x="63" y="527" width="235" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hPb-Ll-lUJ"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postBtnClicked:" destination="twa-ba-1CD" eventType="touchUpInside" id="p0k-ai-FcZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHd-RV-eLl">
                                <rect key="frame" x="141" y="370" width="98" height="30"/>
                                <state key="normal" title="eve teasing"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfT-EL-aGj" firstAttribute="bottom" secondItem="hEg-LB-Jyw" secondAttribute="bottom" constant="74" id="3jR-ib-jC8"/>
                            <constraint firstItem="cHd-RV-eLl" firstAttribute="leading" secondItem="QfX-cV-jtc" secondAttribute="trailing" constant="44" id="CKB-Ak-Xp4"/>
                            <constraint firstItem="QfX-cV-jtc" firstAttribute="top" secondItem="ZPu-RQ-BOd" secondAttribute="bottom" constant="84" id="LRQ-30-eE6"/>
                            <constraint firstItem="b04-C8-vhf" firstAttribute="centerX" secondItem="BBZ-c9-VQD" secondAttribute="centerX" constant="-1" id="NpS-F5-Utj"/>
                            <constraint firstItem="b04-C8-vhf" firstAttribute="leading" secondItem="QRD-fD-JL9" secondAttribute="trailing" constant="73" id="Of9-Ii-K9Y"/>
                            <constraint firstItem="teX-Qt-mPJ" firstAttribute="centerX" secondItem="QRD-fD-JL9" secondAttribute="centerX" constant="-8" id="Q0y-Er-LF2"/>
                            <constraint firstItem="QRD-fD-JL9" firstAttribute="baseline" secondItem="b04-C8-vhf" secondAttribute="baseline" id="VQE-tG-jzT"/>
                            <constraint firstItem="ZPu-RQ-BOd" firstAttribute="leading" secondItem="XfT-EL-aGj" secondAttribute="leading" constant="33" id="Y8m-Dc-oor"/>
                            <constraint firstItem="QfX-cV-jtc" firstAttribute="baseline" secondItem="cHd-RV-eLl" secondAttribute="baseline" constant="2" id="a6L-tQ-536"/>
                            <constraint firstItem="Mp3-mN-TZE" firstAttribute="leading" secondItem="teX-Qt-mPJ" secondAttribute="leading" id="ac8-Vw-pe3"/>
                            <constraint firstItem="Mp3-mN-TZE" firstAttribute="leading" secondItem="Ybw-mE-PqN" secondAttribute="leadingMargin" id="bLu-rf-OOH"/>
                            <constraint firstItem="cHd-RV-eLl" firstAttribute="centerX" secondItem="Ybw-mE-PqN" secondAttribute="centerX" constant="2.5" id="ek9-6e-jky"/>
                            <constraint firstItem="QfX-cV-jtc" firstAttribute="leading" secondItem="XfT-EL-aGj" secondAttribute="leading" constant="16" id="hNC-Lb-wfY"/>
                            <constraint firstItem="ZPu-RQ-BOd" firstAttribute="top" secondItem="teX-Qt-mPJ" secondAttribute="bottom" constant="89" id="kh6-Hi-Hrk"/>
                            <constraint firstItem="cHd-RV-eLl" firstAttribute="baseline" secondItem="BBZ-c9-VQD" secondAttribute="baseline" constant="-1" id="kiO-Q3-g2u"/>
                            <constraint firstItem="BBZ-c9-VQD" firstAttribute="trailing" secondItem="hEg-LB-Jyw" secondAttribute="trailing" constant="46" id="kqY-If-mbm"/>
                            <constraint firstItem="ZPu-RQ-BOd" firstAttribute="leading" secondItem="hEg-LB-Jyw" secondAttribute="leading" constant="-30" id="lNu-yw-2CB"/>
                            <constraint firstItem="BBZ-c9-VQD" firstAttribute="leading" secondItem="cHd-RV-eLl" secondAttribute="trailing" constant="65" id="nGf-KS-Gb3"/>
                            <constraint firstItem="XfT-EL-aGj" firstAttribute="trailing" secondItem="teX-Qt-mPJ" secondAttribute="trailing" constant="31" id="nTM-4r-GHz"/>
                            <constraint firstItem="QRD-fD-JL9" firstAttribute="leading" secondItem="ZPu-RQ-BOd" secondAttribute="trailing" constant="73" id="shf-25-oP0"/>
                            <constraint firstItem="XfT-EL-aGj" firstAttribute="trailing" secondItem="Mp3-mN-TZE" secondAttribute="trailing" constant="149" id="shu-1q-Qh3"/>
                            <constraint firstItem="ZPu-RQ-BOd" firstAttribute="centerX" secondItem="QfX-cV-jtc" secondAttribute="centerX" constant="-6" id="tX6-YG-LLy"/>
                            <constraint firstItem="Mp3-mN-TZE" firstAttribute="top" secondItem="XfT-EL-aGj" secondAttribute="top" constant="37" id="xTm-Hn-VFc"/>
                            <constraint firstItem="QRD-fD-JL9" firstAttribute="centerX" secondItem="hEg-LB-Jyw" secondAttribute="centerX" constant="7.5" id="xdy-kv-mkR"/>
                            <constraint firstItem="teX-Qt-mPJ" firstAttribute="top" secondItem="Mp3-mN-TZE" secondAttribute="bottom" constant="28" id="yF4-Y9-4Bc"/>
                            <constraint firstItem="ZPu-RQ-BOd" firstAttribute="baseline" secondItem="QRD-fD-JL9" secondAttribute="baseline" id="yMZ-kB-5lC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XfT-EL-aGj"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTxt" destination="teX-Qt-mPJ" id="0D1-YN-vrf"/>
                        <outlet property="eveBtn" destination="cHd-RV-eLl" id="yze-x8-SMZ"/>
                        <outlet property="fireBtn" destination="b04-C8-vhf" id="2Bz-S8-FwT"/>
                        <outlet property="kidnappingBtn" destination="QRD-fD-JL9" id="zCN-ux-Iuh"/>
                        <outlet property="molestationBtn" destination="QfX-cV-jtc" id="KFP-nA-eTF"/>
                        <outlet property="otherBtn" destination="BBZ-c9-VQD" id="KgN-9F-Y0E"/>
                        <outlet property="postBtn" destination="hEg-LB-Jyw" id="S0K-h7-XVb"/>
                        <outlet property="rapeBtn" destination="ZPu-RQ-BOd" id="YMY-0c-NvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olg-A4-48P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-296.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="Photo Camera Icon" width="24" height="24"/>
        <image name="Rear Camera Icon" width="24" height="24"/>
        <image name="Video Camera Icon" width="24" height="24"/>
        <image name="app_ui" width="375" height="667"/>
        <image name="app_ui2" width="375" height="667"/>
    </resources>
</document>
